<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="viu-ZQ-LuW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DownloadLogFile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Filename" translatesAutoresizingMaskIntoConstraints="NO" id="zbz-Y4-kxi">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search in file" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ncL-oq-OQd">
                                <rect key="frame" x="0.0" y="122" width="284" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="u8S-4x-tIO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVp-o0-2ZC">
                                <rect key="frame" x="286" y="122" width="39" height="22"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="Cbp-0g-TJk"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smo-mA-RfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofe-uP-gep">
                                <rect key="frame" x="331" y="122" width="37" height="22"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Shz-Qu-S4S"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donebutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KlK-hh-r3W"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xey-2p-aiE">
                                <rect key="frame" x="0.0" y="145" width="375" height="522"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ofe-uP-gep" firstAttribute="leading" secondItem="lVp-o0-2ZC" secondAttribute="trailing" constant="6" id="1l3-oH-vVq"/>
                            <constraint firstItem="lVp-o0-2ZC" firstAttribute="baseline" secondItem="ofe-uP-gep" secondAttribute="firstBaseline" id="6wK-6Q-bwC"/>
                            <constraint firstItem="zbz-Y4-kxi" firstAttribute="leading" secondItem="ncL-oq-OQd" secondAttribute="leading" id="81f-Ki-YlX"/>
                            <constraint firstItem="Xey-2p-aiE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="89c-X4-gG1"/>
                            <constraint firstAttribute="trailing" secondItem="zbz-Y4-kxi" secondAttribute="trailing" id="8bi-xM-uYK"/>
                            <constraint firstItem="ncL-oq-OQd" firstAttribute="top" secondItem="zbz-Y4-kxi" secondAttribute="bottom" constant="2" id="D34-kc-aw3"/>
                            <constraint firstItem="Xey-2p-aiE" firstAttribute="top" secondItem="ncL-oq-OQd" secondAttribute="bottom" constant="1" id="DeC-GE-tkp"/>
                            <constraint firstItem="ncL-oq-OQd" firstAttribute="leading" secondItem="Xey-2p-aiE" secondAttribute="leading" id="JPG-db-arP"/>
                            <constraint firstItem="ofe-uP-gep" firstAttribute="baseline" secondItem="lVp-o0-2ZC" secondAttribute="firstBaseline" id="R3Q-z3-m9W"/>
                            <constraint firstItem="zbz-Y4-kxi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sev-Z4-PgK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ofe-uP-gep" secondAttribute="trailing" constant="7" id="U3V-yY-Cgx"/>
                            <constraint firstItem="ncL-oq-OQd" firstAttribute="bottom" secondItem="lVp-o0-2ZC" secondAttribute="bottom" id="cDZ-KJ-dKb"/>
                            <constraint firstItem="lVp-o0-2ZC" firstAttribute="top" secondItem="ofe-uP-gep" secondAttribute="top" id="mPt-KM-mPi"/>
                            <constraint firstItem="ncL-oq-OQd" firstAttribute="top" secondItem="lVp-o0-2ZC" secondAttribute="top" id="moa-bJ-emS"/>
                            <constraint firstItem="zbz-Y4-kxi" firstAttribute="trailing" secondItem="Xey-2p-aiE" secondAttribute="trailing" id="oTi-Ih-vBv"/>
                            <constraint firstItem="lVp-o0-2ZC" firstAttribute="leading" secondItem="ncL-oq-OQd" secondAttribute="trailing" constant="2" id="ooq-3q-9Z9"/>
                            <constraint firstItem="zbz-Y4-kxi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xzf-X8-oJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8PR-fn-gIJ"/>
                    <connections>
                        <outlet property="donebutton" destination="ofe-uP-gep" id="DLJ-k4-YDt"/>
                        <outlet property="nextbutton" destination="ofe-uP-gep" id="Qus-db-3PZ"/>
                        <outlet property="scrollView" destination="Xey-2p-aiE" id="aQB-Sk-gjS"/>
                        <outlet property="searchBar" destination="zbz-Y4-kxi" id="Td8-cJ-WTH"/>
                        <outlet property="searchDisplayController" destination="J3t-LO-BcG" id="zNm-SN-6jz"/>
                        <outlet property="textfield" destination="ncL-oq-OQd" id="mRu-K5-9LK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="J3t-LO-BcG">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="wJl-Zv-8W2"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="ymm-gk-dVB"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="0vz-Uc-AC5"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="6Vo-bv-0Lx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="196" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fK2-KO-bvQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="viu-ZQ-LuW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BRg-27-4YZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kd9-96-xdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2f-Xk-9Z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="117"/>
        </scene>
    </scenes>
</document>
